# Modules.Payhub

./: .gitignore  .gitlab-ci.yml  Modules.Payhub.sln  README.md  compose.yaml  sonar.bat
src/CrossCutting/CrossCutting.PayHub.Shared/: CrossCutting.PayHub.Shared.csproj
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/: Bootstrap.cs  Modules.PayHub.CrossCutting.DependencyInjection.csproj
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/: AddBindedSettings.cs  AddEFCoreConsumerContext.cs  AddEFCoreContexts.cs  AddEFCoreWebhookContexts.cs  AddRabbitMq.cs  InjectFromAbstraction.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddApplicationConsumerLayer/: AddConsumerApplication.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddApplicationLayer/: AddPixApplication.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddApplicationWebhookLayer/: AddWebhookApplication.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddInfrastructureConsumerLayer/: AddConsumerInfrastructure.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddInfrastructureLayer/: AddPixInfrastructure.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddInfrastructureWebhookLayer/: AddWebhookInfrastructure.cs
src/CrossCutting/Modules.PayHub.CrossCutting.DependencyInjection/Extensions/AddSharedLayer/: AddSharedLayer.cs
src/Modules/Pix/Api.Pix/: Api.Pix.csproj
src/Modules/Pix/Api.Pix.Application/: Api.Pix.Application.csproj
src/Modules/Pix/Api.Pix.Application/AutoMapper/: PixMap.cs
src/Modules/Pix/Api.Pix.Application/Dtos/: ApiResponseDto.cs  PayloadPixDto.cs  PixDto.cs
src/Modules/Pix/Api.Pix.Application/Interfaces/CacheServices/: IInMemoryCachedTokenService.cs
src/Modules/Pix/Api.Pix.Application/Interfaces/HttpClients/: IItauGenerateTokenPixClient.cs  IItauPixClient.cs
src/Modules/Pix/Api.Pix.Application/Interfaces/Repositories/: IAccountsBankRepository.cs  IDebtRepository.cs  IPixControlLogErrorRepository.cs  IPixControlRepository.cs
src/Modules/Pix/Api.Pix.Application/Interfaces/Services/: IQRCodeService.cs
src/Modules/Pix/Api.Pix.Application/Interfaces/Utils/: IRsaDecryptorUtil.cs
src/Modules/Pix/Api.Pix.Application/Services/: QRCodeService.cs
src/Modules/Pix/Api.Pix.Infrastructure/: Api.Pix.Infrastructure.csproj
src/Modules/Pix/Api.Pix.Infrastructure/CacheServices/: InMemoryCachedTokenService.cs
src/Modules/Pix/Api.Pix.Infrastructure/DBContexts/: AccountsBankContext.cs  FNDebtsContext.cs  PixControlContext.cs  PixControlLogErrorContext.cs
src/Modules/Pix/Api.Pix.Infrastructure/Exceptions/: RequestFailedException.cs
src/Modules/Pix/Api.Pix.Infrastructure/HttpClients/: ItauPixClient.cs
src/Modules/Pix/Api.Pix.Infrastructure/Repositories/: AccountsBankRepository.cs  DebtRepository.cs  PixControlLogErrorRepository.cs  PixControlRepository.cs
src/Modules/Pix/Api.Pix.Infrastructure/Resiliences/: ResiliencePolicy.cs
src/Modules/Pix/Api.Pix.Infrastructure/Services/: CertificateService.cs  ExternalApiService.cs
src/Modules/Pix/Api.Pix.Infrastructure/Settings/: CorsSettings.cs  GenerateTokenPixSettings.cs  KeyForDecryptCodeDebtSettings.cs  MemoryCachedSettings.cs  PixSettings.cs  PixUriSettings.cs  ResilienceSettings.cs
src/Modules/Pix/Api.Pix.Infrastructure/Utils/: RsaDecryptorUtil.cs
src/Modules/Pix/Api.Pix/Controllers/: QRCodeController.cs
src/Services/: appsettings.Development.json  appsettings.Homolog.json  appsettings.json
src/Services/Api.Service/: Api.Service.csproj  Dockerfile  Program.cs
src/Services/Api.Service/Configurations/: CorsConfigurations.cs
src/Services/Api.Service/Handlers/: GlobalExceptionHandler.cs
src/Services/Api.Service/Properties/: launchSettings.json
src/Services/Consumers/Consumers.PayHub/: Consumers.PayHub.csproj  Program.cs
src/Services/Consumers/Consumers.PayHub.Application/: Consumers.PayHub.Application.csproj
src/Services/Consumers/Consumers.PayHub.Application/Interfaces/Repositories/: IBMRemessaRepository.cs  IBOControlRepository.cs  IDebtRepository.cs  IPixControlRepository.cs  IWebhookItauBolecodePixRepository.cs
src/Services/Consumers/Consumers.PayHub.Application/Interfaces/Services/: IPixBolecodePaymentService.cs
src/Services/Consumers/Consumers.PayHub.Application/Services/: PixBolecodePaymentService.cs
src/Services/Consumers/Consumers.PayHub.Infrastructure/: Consumers.PayHub.Infrastructure.csproj
src/Services/Consumers/Consumers.PayHub.Infrastructure/Consumers/: ItauPixDebtPaymentConsumer.cs
src/Services/Consumers/Consumers.PayHub.Infrastructure/DBContexts/: BMRemessaContext.cs  BOControlContext.cs  FNDebtsContext.cs  PixControlContext.cs  PixControlLogErrorContext.cs  WebhookItauBolecodePixContext.cs
src/Services/Consumers/Consumers.PayHub.Infrastructure/Repositories/: BMRemessaRepository.cs  BOControlRepository.cs  DebtRepository.cs  PixControlRepository.cs  WebhookItauBolecodePixRepository.cs
src/Services/Webhooks/Webhook.PayHub/: Dockerfile  Program.cs  Webhook.PayHub.csproj  Webhook.PayHub.http
src/Services/Webhooks/Webhook.PayHub.Application/: Webhook.PayHub.Application.csproj
src/Services/Webhooks/Webhook.PayHub.Application/AutoMapper/: WebhookItauBolecodePixMap.cs
src/Services/Webhooks/Webhook.PayHub.Application/Dtos/ResponseItauWebHook/: Change.cs  ComponentsAmount.cs  Devolution.cs  Discount.cs  Fees.cs  Fine.cs  ItauWebhookDto.cs  Loot.cs  Original.cs  Reduction.cs  Time.cs  WebhookItauBolecodePixDto.cs
src/Services/Webhooks/Webhook.PayHub.Application/Interfaces/Repositories/: IWebhookItauBolecodePixLogErrorRepository.cs  IWebhookItauBolecodePixRepository.cs
src/Services/Webhooks/Webhook.PayHub.Application/Interfaces/Services/: IWebhookItauListenerTreatmentService.cs
src/Services/Webhooks/Webhook.PayHub.Application/Services/: WebhookItauListenerTreatmentService.cs
src/Services/Webhooks/Webhook.PayHub/Properties/: launchSettings.json
(+63 files in other folders)
