<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\CrossCutting.PayHub.Shared\CrossCutting.PayHub.Shared.csproj" />
    <ProjectReference Include="..\Consumers.PayHub.Domain\Consumers.PayHub.Domain.csproj" />
  </ItemGroup>

</Project>
