<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
	<Target Name="CopyAppSettings" BeforeTargets="Build;Publish">
		<Copy SourceFiles="..\..\appsettings.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="..\..\appsettings.json" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="..\..\appsettings.Development.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="..\..\appsettings.Development.json" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="..\..\appsettings.Homolog.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="..\..\appsettings.Homolog.json" DestinationFolder="$(PublishDir)" />
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\CrossCutting.PayHub.Shared\CrossCutting.PayHub.Shared.csproj" />
    <ProjectReference Include="..\..\..\CrossCutting\Modules.PayHub.CrossCutting.DependencyInjection\Modules.PayHub.CrossCutting.DependencyInjection.csproj" />
  </ItemGroup>
</Project>