<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\Api.Pix.Application\Api.Pix.Application.csproj" />

    <ProjectReference Include="..\Api.Pix.Domain\Api.Pix.Domain.csproj" />
    <ProjectReference Include="..\..\..\CrossCutting\CrossCutting.PayHub.Shared\CrossCutting.PayHub.Shared.csproj" />
  </ItemGroup>
</Project>