<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<Target Name="CopyAppSettings" BeforeTargets="Build;Publish">
		<Copy SourceFiles="..\..\appsettings.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="..\..\appsettings.json" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="..\..\appsettings.Development.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="..\..\appsettings.Development.json" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="..\..\appsettings.Homolog.json" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="..\..\appsettings.Homolog.json" DestinationFolder="$(PublishDir)" />
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\Modules.PayHub.CrossCutting.DependencyInjection\Modules.PayHub.CrossCutting.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
