<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\CrossCutting.PayHub.Shared\CrossCutting.PayHub.Shared.csproj" />
    <ProjectReference Include="..\Webhook.PayHub.Domain\Webhook.PayHub.Domain.csproj" />
  </ItemGroup>

</Project>
